browser = chrome
url=http://www.gmibank.com/
token   =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWNoMTRlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA4NzcyNzAwfQ.xizf7Z5WctxFBKeBgWV6PBXQ-dWsElCD5-8_LwPAsTp_HhIhU-EaEU4WqDWEHBMDX_xqTh2pbLiNPE0dxbgKng
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user = techprodb_user
EmployeeUsername=Tech14Employee
EmployeePassword=Tech14Employee!
AdminUsername=team14_new_admin
AdminPassword=Team14_new_admin
CustomerUsername=team14_new_customer
CustomerPassword=Team14_new_customer
UserUsername=team14_new_user
UserPassword=Team14_new_user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
BeckUserName=beck11
BeckPassword=Beck11
invalidEmail1=abdslfsdd
registration_url = http://www.gmibank.com/account/register
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states
api_applicants=https://www.gmibank.com/api/tp-account-registrations
TempUsername=team14_new_user
TempPassword=Team14_new_user
us8username=testuser55
us8userpassword=gmibank1


