browser = chrome
url=http://www.gmibank.com/
api_url = https://www.gmibank.com/api/tp-states
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user = techprodb_user
EmployeeUsername=Tech14Employee
EmployeePassword=Tech14Employee!
AdminUsername=team14_new_admin
AdminPassword=Team14_new_admin
CustomerUsername=team14_new_customer
CustomerPassword=Team14_new_customer
UserUsername=team14_new_user
UserPassword=Team14_new_user
ManagerUsername=team11manager
ManagerPassword=Team11manager
DescriptionValue=
BeckUserName=beck11
BeckPassword=Beck11
invalidEmail1=abdslfsdd
registration_url = http://www.gmibank.com/account/register
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states
TempUsername=team14_new_user
TempPassword=Team14_new_user
us8username=testuser55
us8userpassword=gmibank1
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTRfbmV3X2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDg0MTQ3ODd9.mE_wjNO7cNd7RvZ-RgKkvKoGvquG98PVMdk3uP7eN7zi2-3SZIEmvh9XT0yBqOXzlnIxyxL2DxYMLNCJFhIDhg